# UlsterAssignement

.github/workflows/: AssignmentUlsterSensor.yml
src/: Startup.cs  appsettings.json  todo.csproj  todo.sln
src/Controllers/: ItemController.cs
src/Models/: SensorDataItem.cs  SensorDataItemID.cs
src/Properties/: serviceDependencies.AssignmentUlsterSensor - Web Deploy.json  serviceDependencies.json
src/Properties/ServiceDependencies/AssignmentUlsterSensor/: storage1.arm.json
src/Properties/ServiceDependencies/AssignmentUlsterSensor - Web Deploy1/: cosmosdb1.arm.json
src/Properties/ServiceDependencies/AssignmentUlsterSensor - Web Deploy2/: profile.arm.json
src/Services/: CosmosDbService.cs  ICosmosDbService.cs  IQueueService.cs  QueueService.cs
src/Views/Item/: Delete.cshtml  Details.cshtml  Index.cshtml
src/Views/Shared/: _Layout.cshtml
